<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <!-- icons -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<meta name="description" content="Seez – Vehicle recognition to buy and sell cars for free on iOS and Android" />
	<meta name="keywords" content="Car sale,Vehicle Sale,Automotive Sale,Car Sale,Vehicle,Automotive,AI,Machine Learning,Buy,Sell,Motor,UAE,KSA,Marketplace,image recognition,auto,Chatbot  " />
	<meta name="author" content="Seez app" />
	<link rel="shortcut icon" src="img/Icons/Seez_icon_blue_48x48.png"> 
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	
	<script src="js/modernizr.custom.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

     <title> Seez</title>
	<link rel="shortcut icon" type="image/png" href="img/Icons/Blue/Seez_icon_blue_16x16.png" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
 

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

</head>

<body id="page-top">

     <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<div>
                <a class="navbar-brand page-scroll" href="index.html#page-top"> Seez </a>
				<a href="index.html#page-top">
					<img src="img/Icons/Seez_icon_blue_48x48.png" alt="logo">
				</a>
				
					</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a class="page-scroll" href="index.html#about">About</a>
                    </li> 
					<li>
                        <a href="video.html">Video</a>
                    </li>                              
                    <li>
                        <a class="page-scroll" href="index.html#services">Guide</a>
                    </li>
					
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
					<li>
                        <a href="FAQ.html">FAQ</a>
                    </li>
					<li>
                        <a class="page-scroll" data-toggle="dropdown" href="Privacy.html">Privacy
						<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a class="page-scroll" href="Privacy.html#page-top">Overview</a></li>
					  <li><a class="page-scroll" href="Privacy.html#Intro">Intro</a></li>
					  <li><a class="page-scroll" href="Privacy.html#INFORMATION-WE-COLLECT">INFORMATION WE COLLECT</a></li> 
					  <li><a class="page-scroll" href="Privacy.html#HOW-WE-USE-YOUR-INFORMATION">HOW WE USE YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#SHARING-OF-YOUR-INFORMATION">SHARING OF YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#HOW-WE-STORE-YOUR-INFORMATION">HOW WE STORE YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#YOUR-CHOICES-ABOUT-YOUR-INFORMATION">YOUR CHOICES ABOUT YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#CHILDREN'S-PRIVACY">CHILDREN'S PRIVACY</a></li>
					  <li><a class="page-scroll" href="Privacy.html#OTHER-WEB-SITES-AND-SERVICES">OTHER WEB SITES AND SERVICES</a></li>
					  <li><a class="page-scroll" href="Privacy.html#TECHNOLOGY">TECHNOLOGY</a></li>
					  <li><a class="page-scroll" href="Privacy.html#HOW-TO-CONTACT-US">HOW TO CONTACT US</a></li>
					  <li><a class="page-scroll" href="Privacy.html#CHANGES-TO-OUR-PRIVACY-POLICY">CHANGES TO OUR PRIVACY POLICY</a></li>
					 
					</ul>
					
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


  
	 <section class="bg-dark sec-privacy2" id="FAQ">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2 class="section-heading">Seez - Frequently asked questions (FAQ)</h2>								
					<section class="bg-dark sec-privacy" id="Overview">	
							
<ol type="1" >						
				<li><h3 class="section-heading">Posting Cars </h3></li>
				<p><i> Posting cars is free and only requires that you have created an account and is logged in </i></p>
					<ol type="a">
						<li><h4> How to post a car for sale?  </h4></li>
							<ul style="list-style-type:disc">
								<li>
								From the <b style="color:#24C4FF">Dashboard</b> <img src="img/app_icons/dashboard.svg" alt="Smiley face" height="18" width="18"> , click on <b style="color:#24C4FF">My profile.</b>  <img src="img/app_icons/profile_icon.svg" height="18">	
								</li>
								<li>
								This takes you to the profile page, where you have the option to <b style="color:#24C4FF">Add a car. </b> <img src="img/app_icons/addcar.svg" height="18">
								</li>
								<li>
								Select your cars <b style="color:#24C4FF">Make</b>, <b style="color:#24C4FF">Model</b>, <b style="color:#24C4FF">Year</b>, <b style="color:#24C4FF">Trim</b>, <b style="color:#24C4FF">Engine</b>, and <b style="color:#24C4FF">Mileage</b>
								</li>
								<li>
								Add images of the car by pressing <b style="color:#24C4FF"> Add Photos</b> <img src="img/app_icons/add_car_camera.svg" height="18"> 
								</li>
								<li>
								Add up to six good images of the car, <i style="color:#91e1ff">you can either upload images from your gallary or use the camera to take new photos </i>
								</li>
								<li>
								Once you have added the images you want press <b style="color:#24C4FF">DONE or SAVE</b>
								</li>
								<li>
								Enter your <b style="color:#24C4FF">Emirate</b>, <b style="color:#24C4FF"> Asking price</b>, and <b style="color:#24C4FF">License plate</b> (if valid)
								</li>
								<li>
								You can add all additional relevant information in <b style="color:#24C4FF">More Details </b>
								</li>
								<li>
								Once all information i filled Press <b style="color:#24C4FF">SAVE</b>.
								</li>
							</ul>
					</ol>

				<li><h3 class="section-heading"> Managing your cars</h3></li>
					<ol type="a">
						<li><h4>How to edit car? </h4></li>
							<ul style="list-style-type:disc">
								<li>
								From the <b style="color:#24C4FF">Dashboard</b> go to <b style="color:#24C4FF">My profile</b>
								</li>
								<li>
								In <b style="color:#24C4FF">My Profile</b> select the car you want to edit, <i style="color:#91e1ff">if you have several cars you can swipe between your cars </i>
								</li>
								<li>
								Click on <b style="color:#24C4FF">Edit car</b>
								</li>
								<li>
								Make the necessary changes. 
								</li>
								<li>
								Press <b style="color:#24C4FF">SAVE</b>
								</li>
							</ul>
								
						<li><h4>How to delete cars?</h4></li>
							<ul style="list-style-type:disc">
								<li>
								From the <b style="color:#24C4FF">Dashboard</b> go to <b style="color:#24C4FF">My profile</b>
								</li>
								<li>
								In <b style="color:#24C4FF">My Profile</b> select the car you want to Delete, <i style="color:#91e1ff">if you have several cars you can swipe between your cars</i>
								</li>
								<li>
								Click on <b style="color:#24C4FF">Edit car</b>
								</li>
								<li>
								Press <b style="color:#24C4FF">DELETE</b>
								</li>
								<li>
								a conversation box will open and ask if you are you want to delete the car. Press <b style="color:#24C4FF">YES</b>
								</li>

							</ul>
							
							<li><h4>How to reply to bids?</h4></li>
							<ul style="list-style-type:disc">
								<li>
								On any screen in the top right corner click the <b style="color:#24C4FF">Hamburger menu</b>  <img src="img/app_icons/Hamburger_blue.svg" height="16">	
								</li>
								<li>
								From the <b style="color:#24C4FF">Hamburger menu </b> click on <b style="color:#24C4FF">My bids</b>  <img src="img/app_icons/my_bids.svg" height="18"> to get an overview sent and recieved bids and messages
								</li>
								<li>
								In the top you can switch between <b style="color:#24C4FF"> BIDS SEND </b> and <b style="color:#24C4FF"> BIDS RECIEVED </b>
								</li>
								<li>
								Click on any car to start chatting with the user
								</li>
								Once in the message screen click on the bottom part of the screen and type your message and press <b style="color:#24C4FF">SEND</b>
							</ul>
					</ol>
					
					<li><h3 class="section-heading">Searching for cars </h3></li>
					<ol type="a">
						<li><h4> How to SEEZ a Car</h4></li>
						<p><i> One of the unique features of Seez is our car image recognition. This allows you to take a picture of the rear end of a car and we will than tell you what car it is  </i></p>
							<ul style="list-style-type:disc">
								<li>
								From the <b style="color:#24C4FF">Dashboard</b> go to <b style="color:#24C4FF">Seez cars</b> <img src="img/app_icons/add_car_camera_blue.svg" height="18">
								</li>
								<li>
								Focus on any car’s rear-end and fill it in the frame.
								</li>
								<li>
								Click on the blue <b style="color:#24C4FF">Seez button</b> <img src="img/app_icons/seezcar.svg" height="18"> to take a photo and start the recognition
								</li>
								<li>
								Once the car is identified you will get the car Make, Model, Years range it's been manufactured and the average market price in UAE
								</li>
								<li>
								If you wish to look for similar cars for sale nearby click on <b style="color:#24C4FF">Similar cars around me</b> <img src="img/app_icons/similar_around_me.svg" height="18">	
								</li>
								<li>
								You can now browse all similar cars for sale nearby
								</li>
							</ul>
							
						<li><h4> How to Search for cars</h4></li>
							<ul style="list-style-type:disc">
								<li>
								From the <b style="color:#24C4FF">Dashboard</b> go to <b style="color:#24C4FF">Search car</b> <img src="img/app_icons/search_car.svg" height="20">
								</li>
								<li>
								Select the filters relevant for your search and press <b style="color:#24C4FF">Search</b> <i style="color:#91e1ff">, Only the car <b style="color:#24C4FF">Make</b> is required to preform a search </i>
								</li>
								<li>
								You can now browse all cars matching your filters for sale nearby.
								</li>
								
							</ul>
							
							
						<li><h4> How to Browse cars</h4></li>
							<ul style="list-style-type:disc">
								<li>
								You can browse cars by either <b style="color:#24C4FF">Seezing a car on the street</b>, or do a <b style="color:#24C4FF">Car Search</b>
								</li>
								<li>
								From there you can Swipe <b style="color:#24C4FF">Left</b> or <b style="color:#24C4FF">Right</b>, to see more cars for sale from different dealers and private sellers.
								</li>
								<li>
								You can also swipe <b style="color:#24C4FF">Up</b> to See technical specifications and Price, or <b style="color:#24C4FF">Down</b> to contact the seller
								</li>
								<li>
								PLEASE NOTE, the cars matching your search filter will be shown first, thereafter the rest of the cars matching your Make, Model*, Trip* will show up 
								</li>
							</ul>
							
						<li><h4>How to place a bid</h4></li>
							<ul style="list-style-type:disc">
								<li>
								Once you find a car you like swipe down to contact the seller and press <b style="color:#24C4FF">Send offer</b> <img src="img/app_icons/my_bids.svg" height="18">.
								</li>
								<li>
								This will take you to the bid Screen where you can type the bid (in AED) you wish to make on the numberpad.
								</li>

								<li>
								Once you have placed a bid you will get taken back to <b style="color:#24C4FF"> browse car </b> screen.
								</li>
								<li>
								From contact seller you can also start a <b style="color:#24C4FF">Chat</b> with the seller without sending a bid, however this will take you straight to the <b style="color:#24C4FF"> Message screen </b>
								</li>
								<li>
								You can see all the bids you have sent and recieved under <b style="color:#24C4FF">My bids</b> in the <b style="color:#24C4FF">Hambruger menu </b>
								</li>

							</ul>
							
					</ol>
					<li><h3 class="section-heading">Posting rules </h3></li>
						
							<ul style="list-style-type:disc">
								<li>
								All Ads must be uploaded with image(s).
								</li>
								<li>
								All Ads must be free of watermark images.
								</li>
								<li>
								All products must be located in UAE.
								</li>
								<li>
								All items and products considered to be illegal are prohibited.
								</li>
								<li>
								Content of the ads must be clear and not offensive.
								</li>
								<li>
								All items must be posted separately except for sets e.g shoe and bag set, dining set, etc.
								</li>
								<li>
								Description of an ad must be clear and concise.
								</li>
								<li>
								Ads must not include links to third party websites.
								</li>
								<li>
								Duplicate adverts are prohibited.
								</li>
								<li>
								Ads seeking items to buy are not allowed.
								</li>
								<li>
								Ads seeking friendship, relationship or donations are not allowed.
								</li>
								<li>
								Ads for services, jobs and real estate are not allowed.
								</li>
							</ul>
					<li><h3 class="section-heading">Items not allowed in SEEZ </h3></li>
							<ul style="list-style-type:disc">
								<li>
								Please note that the following items are prohibited on SEEZ
								</li>
								<li>
								Firearms and ammunition - Weapons that require a permit or legal authorization are not permitted
								</li>
								<li>
								Illegal/Pirated copies - Copies, duplicates or "backup copies" of software or audiovisual items, including memory cards or other storage devices. e.g DVDs, CDs and books
								</li>
								<li>
								Drugs, narcotics, tobacco and other smoking related products
								</li>
								<li>
								Free to air decoders
								</li>
								<li>
								Fireworks and derivatives
								</li>
								<li>
								Alcoholic beverages
								</li>
								<li>
								All forms of medications
								</li>
								<li>
								Pyramid schemes / multi-level marketing
								</li>
								<li>
								Selling animals without a license in the UAE is a criminal offense.
								</li>
								<li>
								Affiliate Programs / rewards or commissions and / or business partnerships
								</li>
								<li>
								Offers on how to make money / profitable time / work from home
								</li>
								<li>
								Human organs
								</li>
								<li>
								Ads from minors
								</li>
								<li>
								Replicas and counterfeits
								</li>
								<li>
								Money Transactions - Ads or services offering the exchange (either online or otherwise) of any legal tender.
								</li>
								<li>
								Tarot Services Horoscopes and / or Voodoo (Black magic)
								</li>
								<li>
								Natural products that claim to cure diseases.
								</li>
								<li>
								Digital goods e.g. EBooks and vouchers in electronic form
								</li>
								<li>
								Coupons, vouchers and credit cards
								</li>
								<li>
								Equipment for games of chance e.g. Lottery & Slot machines
								</li>
								<li>
								Explicit or adult content or services
								</li>
								<li>
								Ads seeking for donations or help.
								</li>
								<li>
								“Selfies” and images that have no relation to the posted item or service
								</li>
								<li>
								Images downloaded from the internet (stock images) are not allowed.
								</li>
							</ul>
						
</ol>						
						
   



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
