<!DOCTYPE html>
<html lang="en">

<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <!-- icons -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<meta name="description" content="Seez – Vehicle recognition to buy and sell cars for free on iOS and Android" />
	<meta name="keywords" content="Car sale,Vehicle Sale,Automotive Sale,Car Sale,Vehicle,Automotive,AI,Machine Learning,Buy,Sell,Motor,UAE,KSA,Marketplace,image recognition,auto,Chatbot  " />
	<meta name="author" content="Seez app" />
	<link rel="shortcut icon" src="img/Icons/Seez_icon_blue_48x48.png"> 
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	
	<script src="js/modernizr.custom.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seez</title>
	<link rel="shortcut icon" type="image/png" href="/img/Icons/Seez_icon_blue_48x48.png" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	
	
    <!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

   <!-- this the mixpanel script -->
   <!-- start Mixpanel <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("0aae6dcffce1777ddab046ecf20ec808");</script>  end Mixpanel -->    
  <!--  
<script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
        $(document).ready(function (){
         if(navigator.userAgent.toLowerCase().indexOf("android") > -1){
             window.location.href = 'https://play.google.com/store/apps/details?id=mobi.foo.seez&hl=en';
                 }
         if(navigator.userAgent.toLowerCase().indexOf("iphone") > -1){
             window.location.href = 'https://itunes.apple.com/ae/app/seez-car-detection/id1005634693?mt=8';
                  }
        });
</script>
-->	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68998935-1', 'auto');
  ga('send', 'pageview');

</script>

	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
//this is where we apply opacity to the arrow
$(window).scroll( function(){

  //get scroll position
  var topWindow = $(window).scrollTop();
  //multiply by 1.5 so the arrow will become transparent half-way up the page
  var topWindow = topWindow * 4;
  
  //get height of window
  var windowHeight = $(window).height();
      
  //set position as percentage of how far the user has scrolled 
  var position = topWindow / windowHeight;
  //invert the percentage
  position = 1 - position;

  //define arrow opacity as based on how far up the page the user has scrolled
  //no scrolling = 1, half-way up the page = 0
  $('.arrow-wrap').css('opacity', position);

});
</script>
	
	
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<div>
                <a class="navbar-brand page-scroll" href="#page-top"> Seez </a>
				<a href="#page-top">
					<img class="logo" src="img/Icons/Seez_icon_blue_48x48.png" alt="logo">
				</a>
				
					</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
			
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a class="page-scroll" href="#about">About</a>
                    </li> 
					<li>
                        <a href="video.html">Video</a>
                    </li>                           
                    <li>
                        <a class="page-scroll" href="#services">Guide</a>
                    </li>
					
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					<li>
                        <a href="FAQ.html">FAQ</a>
                    </li>
					<li>
                        <a class="page-scroll" data-toggle="dropdown" href="Privacy.html">Privacy
						<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a class="page-scroll" href="Privacy.html#page-top">Overview</a></li>
					  <li><a class="page-scroll" href="Privacy.html#Intro">Intro</a></li>
					  <li><a class="page-scroll" href="Privacy.html#INFORMATION-WE-COLLECT">INFORMATION WE COLLECT</a></li> 
					  <li><a class="page-scroll" href="Privacy.html#HOW-WE-USE-YOUR-INFORMATION">HOW WE USE YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#SHARING-OF-YOUR-INFORMATION">SHARING OF YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#HOW-WE-STORE-YOUR-INFORMATION">HOW WE STORE YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#YOUR-CHOICES-ABOUT-YOUR-INFORMATION">YOUR CHOICES ABOUT YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#CHILDREN'S-PRIVACY">CHILDREN'S PRIVACY</a></li>
					  <li><a class="page-scroll" href="Privacy.html#OTHER-WEB-SITES-AND-SERVICES">OTHER WEB SITES AND SERVICES</a></li>
					  <li><a class="page-scroll" href="Privacy.html#TECHNOLOGY">TECHNOLOGY</a></li>
					  <li><a class="page-scroll" href="Privacy.html#HOW-TO-CONTACT-US">HOW TO CONTACT US</a></li>
					  <li><a class="page-scroll" href="Privacy.html#CHANGES-TO-OUR-PRIVACY-POLICY">CHANGES TO OUR PRIVACY POLICY</a></li>
					  
					</ul>
					
                    </li>
                </ul>
            </div>
			
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Make every street your showroom</h1>
               
			   <!--<script type="text/javascript">
                     mixpanel.track(               "Main page");
                     
                           mixpanel.track_links("#download", "click download link", {
        "referrer": document.referrer
    });
                    mixpanel.track_links("#playvideo", "click video link", {
        "referrer": document.referrer
    });
                    -->
                             
                        </script>
				
				 <div  id="playvideo" class="play_border">
                     
					<a href="video.html"><div class="play_button"></div>
                     
                     </a>
			</div> 
               
			
                
				<!--
				<div id="wrapper" >
				<a href="video.html"><div class="arrow-right" ></div> </a>
				</div>
					-->
				<!--
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
				
					<a href="video.html"><i class="hi-icon hi-icon-videos">Videos</i></a>
				
				</div>
				-->
	
				
				<div id="download" class="call-to-action">
			
				
				<a  href="https://play.google.com/store/apps/details?id=mobi.foo.seez&hl=en"> <!-- add app link here -->
				<img alt="Android app on Google Play"
				src="img/Buttons/Get_it_on_Google_play.svg"
				height="60px"
				

				
				/>
              <!--src="img/Buttons/Get_it_on_Google_play.svg"
			  src="img/Buttons/Android.svg"-->
                             
                        
                        
				</a>
                    
                    
                    
				<a  href="https://itunes.apple.com/ae/app/seez-car-detection/id1005634693?mt=8"> <!-- add app link here -->
						<img alt="IOS app on app store"
						src="img/Buttons/Download_on_the_App_Store_Badge_US-UK_135x40.svg"
						 
						/>
						
						
                    <!--src="img/Buttons/Download_on_the_App_Store_Badge_US-UK_135x40.svg"
					
					src="img/Buttons/iOS.svg"
					-->
                   
                     
				</a>
                    
                   
				
				
                <!-- <a href="https://foo-apps.net/TestBuilds/builds1.2.php?client=Seez&id=6284&app=Seez&android=1.0.1" class="btn btn-primary btn-xl">Downlaod now</a> -->
				</div>
                  
					
			
            </div>
        </div>

    </header>
	<!--
class="bg-dark"
class="bg-primary"
-->
    <section class="bg-dark" id="about">
	
	<!--
	<div class="lillepik" >
			<hr class="info">
				<a href="#contact" class="button" >Contact</a>
				<a href="Privacy.html" class="button">Privacy</a>

			</div>	
			-->
	<a class="arrow-wrap page-scroll" href="#about">
	<span class="arrow"></span>
	</a>

	
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">SEEZ the moment</h2>
                    <hr class="light">
                    <p class="text-faded">Seez is a peer to peer automotive market place that combines the reach of the digital world with the convenience of the physical world in an innovative unique way allowing users to discover, buy, and sell cars like never before</p>
						
                </div>
            </div>
        </div>
    </section>
	

    <section class="bg-light" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">How does it work?</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-camera wow bounceIn text-primary"></i>
                        <h3>SNAP</h3>
                        <p class="text-muted">Take a picture (“Seez”) any car you see on the street</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-car wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>DISCOVER</h3>
                        <p class="text-muted">View all key specs and pricing info you need of that car</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-map-marker wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>EXPLORE</h3>
                        <p class="text-muted">Browse similar cars around you at any location</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gavel wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>BID</h3>
                        <p class="text-muted">Place a bid on any car you like and start chatting with the owner
						</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Seez the moment download now!</h2>
                <a href="https://foo-apps.net/TestBuilds/builds1.2.php?client=Seez&id=6284&app=Seez&android=1.0.1" class="btn btn-default btn-xl wow tada">Download Now!</a>
            </div>
        </div>
    </aside>
-->
    <section id="contact" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p> Help us build the most amazing product with your feedback and questions.</p>
                </div>
               <!--<div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-6789</p>
                </div> -->
				<div class="col-lg-4 col-lg-offset-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-envelope-o fa-3x wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3><a href="mailto:Help@seez.co">help@seez.co</a></h3>
                        
                    </div>
                </div>
				
				
			
            </div>	
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
