<!DOCTYPE html>
<html lang="en">

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <!-- icons -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <!-- icons -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<meta name="description" content="Seez – Vehicle recognition to buy and sell cars for free on iOS and Android" />
	<meta name="keywords" content="Car sale,Vehicle Sale,Automotive Sale,Car Sale,Vehicle,Automotive,AI,Machine Learning,Buy,Sell,Motor,UAE,KSA,Marketplace,image recognition,auto,Chatbot  " />
	<meta name="author" content="Seez app" />
	<link rel="shortcut icon" src="img/Icons/Seez_icon_blue_48x48.png"> 
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	
	<script src="js/modernizr.custom.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

     <title> Seez</title>
	<link rel="shortcut icon" type="image/png" href="img/Icons/Blue/Seez_icon_blue_16x16.png" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
 

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--
	<script type="text/javascript"> // <![CDATA[
//iPhone Version:
if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    window.location = "http://goo.gl/IWd7J";
}
//Android Version:
if(navigator.userAgent.match(/android/i)) {
    window.location = "http://goo.gl/1K1Hi";
}
//Blackberry Version:
if(navigator.userAgent.match(/blackberry/i)) {
    window.location = "http://goo.gl/jH2wD";
}

</script> -->

</head>

<body id="page-top">

     <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<div>
                <a class="navbar-brand page-scroll" href="index.html#page-top"> Seez </a>
				<a href="index.html#page-top">
					<img src="img/Icons/Seez_icon_blue_48x48.png" alt="logo">
				</a>
				
					</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a class="page-scroll" href="index.html#about">About</a>
                    </li> 
					<li>
                        <a href="video.html">Video</a>
                    </li>                              
                    <li>
                        <a class="page-scroll" href="index.html#services">Guide</a>
                    </li>
					
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
					<li>
                        <a href="FAQ.html">FAQ</a>
                    </li>
					<li>
                        <a class="page-scroll" data-toggle="dropdown" href="Privacy.html">Privacy
						<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a class="page-scroll" href="Privacy.html#page-top">Overview</a></li>
					  <li><a class="page-scroll" href="Privacy.html#Intro">Intro</a></li>
					  <li><a class="page-scroll" href="Privacy.html#INFORMATION-WE-COLLECT">INFORMATION WE COLLECT</a></li> 
					  <li><a class="page-scroll" href="Privacy.html#HOW-WE-USE-YOUR-INFORMATION">HOW WE USE YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#SHARING-OF-YOUR-INFORMATION">SHARING OF YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#HOW-WE-STORE-YOUR-INFORMATION">HOW WE STORE YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#YOUR-CHOICES-ABOUT-YOUR-INFORMATION">YOUR CHOICES ABOUT YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#CHILDREN'S-PRIVACY">CHILDREN'S PRIVACY</a></li>
					  <li><a class="page-scroll" href="Privacy.html#OTHER-WEB-SITES-AND-SERVICES">OTHER WEB SITES AND SERVICES</a></li>
					  <li><a class="page-scroll" href="Privacy.html#TECHNOLOGY">TECHNOLOGY</a></li>
					  <li><a class="page-scroll" href="Privacy.html#HOW-TO-CONTACT-US">HOW TO CONTACT US</a></li>
					  <li><a class="page-scroll" href="Privacy.html#CHANGES-TO-OUR-PRIVACY-POLICY">CHANGES TO OUR PRIVACY POLICY</a></li>
					 
					</ul>
					
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


  
	 <section class="bg-dark sec-privacy2" id="Privacy">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2 class="section-heading">Seez, FZ. PRIVACY POLICY</h2>
							
					<section class="bg-dark sec-privacy" id="Overview">	
						<hr class= "light">					
						<h3 class="section-heading"> Overview </h3>
							<p> We created this policy to give you a high level understanding our information collection and use practices. It is important that you read this document for the full explanation of our privacy practices. </p>
							<h4> We receive information that: </h4>
						<ul>
								<li>
								You allow us to collect when you use certain Seez features (such as location based services)
								</li>
								<li>
								You allow social media services to share with us
								</li>
								<li>
								You share on social media through Seez
								</li>
								<li>
								We get from seeing how and when you use Seez
								</li>
								<li>
								We get from communicating with you
								</li>
						</ul>
							<h4> We use this information to: </h4>
						<ul>
								<li>
								Provide customized Seez features and services to you
								</li>
								<li>
								Manage and improve the Seez experience
								</li>
								<li>
								Analyze how you use Seez, what features you spend time on, and what areas we need to improve on
								</li>
								<li>
								Provide you with information some of which is location based
								</li>
								<li>
								Diagnose technical problems and maintain security (bugs, crashes, etc)
								</li>
								<li>
								Provide you with push notifications that you have enabled within our app such as Received Bids, Saved Cars proximity notifications, etc.
								</li>
						</ul>		
							<h4> We share this information with: </h4>
						<ul>	
								<li>
								Social media services you tell us to share information 	
								</li>
								<li>
								Business partners, which may include advertising partners	
								</li>
								<li>
								Outside parties to comply with the law and legal obligation	
								</li>
								<li>
								We do not share your personal information and license plate information with 3rd parties	
								</li>
						</ul>		
							<h4> We store information: </h4>
						<ul>	
								<li>
								Primarily on AWS in Singapore, but may also use other locations around the world
								</li>
						</ul>	
						<hr class="light">
						</section >		
					<section class="bg-dark sec-privacy" id="Intro">
						
					<h2> Privacy Policy </h2>
							<p>
							 Welcome to Seez ("Seez," "we," "us" or "our"). Seez provides vehicle recognition using image recognition technology. After an image is taken, the image is sent to multiple recognition engines where a result is returned detailing car make, model, year, as well as specs and pricing data.
							</p>
						<ul>	
								<li>
								Our Privacy Policy explains how we collect, use, share and protect information in relation to our mobile services, web site, and any software provided on or in connection with Seez services (collectively, the "Service"), and your choices about the collection and use of your information.
								</li>
								<li>
								By using our Service you understand and agree that we are providing a platform for you to take, define, and share images ("User Content"), by the Service and to share User Content publicly. This means that other Users may search for, see, use, or share any of your User Content that you make publicly available through the Service, consistent with the terms and conditions of this Privacy Policy and our Terms of Use 
								</li>
								<li>
								Our Policy applies to all visitors, users, and others who access the Service ("Users").
								</li>
						</ul>
					</section>
					<section class="bg-dark sec-privacy" id="INFORMATION-WE-COLLECT">		
						<h3> INFORMATION WE COLLECT </h3>
							<p>We collect the following types of information. </p>
							<h4> Information you provide us directly </h4>
						<ul>	
								<li>
								Communications between you and Seez. For example, we may send you Service-related emails (e.g., changes/updates to features of the Service, technical and security notices). Note that you may not opt out of Service-related emails.
								</li>
						</ul>		
							<h4>Analytics information </h4>
						<ul>	
								<li>
								We use third-party analytics tools to help us measure traffic and usage trends for the Service. These tools collect information sent by your device or our Service, including the web pages you visit, add-ons, and other information that assists us in improving the Service. We collect and use this analytics information with analytics information from other Users so that it cannot reasonably be used to identify any particular individual User.
								</li>
						</ul>		
							<h4> Cookies and similar technologies </h4>
						<ul>	
								<li>
								When you visit the Service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you use Seez and provide features to you.
								</li>
								<li>
								We may ask advertisers or other partners to serve ads or services to your devices, which may use cookies or similar technologies placed by us or the third party.
								</li>
						</ul>		
							<h4> Log file information </h4>
						<ul>	
								<li>
								Log file information is automatically reported by your browser each time you make a request to access (i.e., visit) a web page or app. It can also be provided when the content of the web page or app is downloaded to your browser or device.
								</li>
								<li>
								When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol ("IP") address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. We may also collect similar information from emails sent to our Users which then help us track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service.
								</li>
						</ul>		
							<h4> Device identifiers </h4>
						<ul>	
								<li>
								When you use a mobile device like a tablet or phone to access our Service, we may access, collect, monitor, store on your device, and/or remotely store one or more "device identifiers." Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device's operating system or other software, or data sent to the device by Seez.
								</li>
								<li>
								A device identifier may deliver information to us or to a third party partner about how you browse and use the Service and may help us or others provide reports or personalized content and ads. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.
								</li>
						</ul>		
							<h4> Metadata </h4>
						<ul>	
								<li>
								Metadata is usually technical data that is associated with User Content. For example, Metadata can describe how, when and by whom a piece of User Content was collected and how that content is formatted.
								</li>
								<li>
								Users can add or may have Metadata added to their User Content including a geotag (e.g., to mark your location to a photo). If you geotag your photo or tag your photo using other's APIs then, your latitude and longitude will be stored with the photo and can be sharable searchable (e.g., through a location or map feature) if your photo is shared by you through the social sharing feature.
								</li>
						</ul>	
						</section>
						<section class="bg-dark sec-privacy" id="HOW-WE-USE-YOUR-INFORMATION">
						<h3> HOW WE USE YOUR INFORMATION </h3>
							<p> In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive to:</p>
						
						<ul>	
								<li>
								Provide, improve, test, and monitor the effectiveness of our Service
								</li>
								<li>
								Develop and test new products and features	
								</li>
								<li>
								Monitor metrics such as total number of visitors, traffic, and demographic patterns
								</li>
								<li>
								Diagnose or fix technology problems
								</li>
								<li>
								Automatically update the Seez application on your device
								</li>
								<li>
								Provide personalized content and information to you and others, which could include online ads or other forms of marketing
								</li>
						</ul>
						</section>
						<section class="bg-dark sec-privacy" id="SHARING-OF-YOUR-INFORMATION">
						<h3> SHARING OF YOUR INFORMATION </h3>
							<p> 
							We will not rent or sell your private contact information, such as username, user ID, device ID, email address, etc. to third parties outside Seez (or the group of companies of which Seez is a part) without your consent, except as noted in this Policy.
							</p>
							<h4> Parties with whom we may share your information </h4>
						<ul>	
								<li>
								We may share your information as well as information from tools like cookies, log files, and device identifiers and location data (such as usage data, referring/exit pages and URLs, platform types, number of clicks, etc.), with organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms.
								</li>
								<li>
								We may also share certain information such as cookie data with third-party advertising partners. This information would allow third-party ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you.
								</li>
								<li>
								We may license the image data to outside companies or organizations for their internal use only. No user IDs or any other personally identifying metadata will ever be attached along with the images.
								</li>
								<li>
								We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information
								</li>
						</ul>		
							<h4> What happens in the event of a change of control </h4>
						<ul>	
								<li>
								If we sell or otherwise transfer part or the whole of Seez or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution, liquidation), your information such as name and email address, User Content and any other information collected through the Service may be among the items sold or transferred. You will continue to own your User Content. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.
								</li>
						</ul>		
							<h4> Instances where we may be required to share your information </h4>
							<p> Seez will disclose your information where required to do so by law or by judicial process or if we reasonably believe that such action is necessary to: </p>
						<ul>		
								<li>
								Comply with the law and the reasonable requests of law enforcement
								</li>
								<li>
								Enforce our Terms of Use
								</li>
								<li>
								Protect the security or integrity of our Service
								</li>
								<li>
								Exercise or protect the rights, property, or personal safety of Seez, our Users or others
								</li>
						</ul>
						</section>
						<section class="bg-dark sec-privacy" id="HOW-WE-STORE-YOUR-INFORMATION">
						<h3> HOW WE STORE YOUR INFORMATION </h3>
						<ul>
								<li>
								The images taken by you are stored indefinitely.
								</li>
								<li>
								Your information collected through the Service may be stored and processed on AWS in Singapore or any other country in which Seez, a company in the same group of companies as Seez or Service Providers maintain facilities.
								</li>
								<li>
								Seez may transfer information that we collect about you, including personal information across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.
								</li>
						</ul>
						</section>
						<section class="bg-dark sec-privacy" id="YOUR-CHOICES-ABOUT-YOUR-INFORMATION">
						<h3>YOUR CHOICES ABOUT YOUR INFORMATION </h3>
							<h4> How long we keep your User Content: </h4>
						<ul>	
								<li>
								Following termination or deactivation of your account, Seez may retain information and User Content for a commercially reasonable time for backup, archival, and/or audit purposes.
								</li>
								<li>
								If you have any questions about termination or deactivation of your account, please contact us directly at help@seez.co
								</li>
						</ul>
						</section>
						<section class="bg-dark sec-privacy" id="CHILDREN'S-PRIVACY">
						<h3> CHILDREN'S PRIVACY </h3>
							<p>
							Seez does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to use the Service. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at help@seez.co.
							</p>
						</section>
						<section class="bg-dark sec-privacy" id="OTHER-WEB-SITES-AND-SERVICES">
						<h3> OTHER WEB SITES AND SERVICES </h3>
							<p> 
							We are not responsible for the practices employed by any web sites or services linked to or from our Service, including the information or content contained within them. Please remember that when you use a link to go from our Service to another web site or service, our Privacy Policy does not apply to those third-party websites or services. Your browsing and interaction on any third-party web site or service, including those that have a link on our web site, are subject to that third party's own rules and policies. In addition, you agree that we are not responsible and do not have control over any third-parties that you authorize to access your User Content. If you are using a third-party web site or service and you allow them to access your User Content you do so at your own risk.
							</p>
						</section>
						<section class="bg-dark sec-privacy" id="TECHNOLOGY">
						<h3> TECHNOLOGY </h3>
							<p> Our service employs both a licensed and a proprietary technology that utilizes both computer vision and crowdsourcing. </p>
						</section>
						<section class="bg-dark sec-privacy" id="HOW-TO-CONTACT-US">
						<h3> HOW TO CONTACT US </h3>
							<p> If you have any questions about this Privacy Policy or the Service, please contact us at help@seez.co </p>
						
						<h4> Privacy Ofﬁcer </h4>
							<p> Seez FZ.</p>
							<p> Adress ...... </p>
							
					
                        <h3><a href="mailto:Help@Seez.co">help@Seez.co</a></h3>
                       
						</section>
						<section class="bg-dark sec-privacy" id="CHANGES-TO-OUR-PRIVACY-POLICY">
						<h3> CHANGES TO OUR PRIVACY POLICY </h3>
							<p> 
							Seez may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of Seez or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.
							</p>
						</section>
						
                </div>
            </div>
        </div>
    </section>
   



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
