<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <!-- icons -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<meta name="description" content="Seez – Vehicle recognition to buy and sell cars for free on iOS and Android" />
	<meta name="keywords" content="Car sale,Vehicle Sale,Automotive Sale,Car Sale,Vehicle,Automotive,AI,Machine Learning,Buy,Sell,Motor,UAE,KSA,Marketplace,image recognition,auto,Chatbot  " />
	<meta name="author" content="Seez app" />
	<link rel="shortcut icon" src="img/Icons/Seez_icon_blue_48x48.png"> 
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Seez</title>
	<link rel="shortcut icon" type="image/png" href="img/Icons/Blue/Seez_icon_blue_16x16.png" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
   

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	
	
	
	
</head>

<body class="bg-video" id="page-top" >

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<div>
                <a class="navbar-brand page-scroll" href="index.html#page-top"> Seez </a>
				<a href="index.html#page-top">
					<img src="img/Icons/Seez_icon_blue_48x48.png" alt="logo">
				</a>
				
					</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a class="page-scroll" href="index.html#about">About</a>
                    </li>
					<li>
                        <a href="video.html">Video</a>
                    </li>            
                    <li>
                        <a class="page-scroll" href="index.html#services">Guide</a>
                    </li>
					
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
					<li>
                        <a href="FAQ.html">FAQ</a>
                    </li>
					<li>
                        <a class="page-scroll" data-toggle="dropdown" href="Privacy.html">Privacy
						<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a class="page-scroll" href="Privacy.html#page-top">Overview</a></li>
					  <li><a class="page-scroll" href="Privacy.html#Intro">Intro</a></li>
					  <li><a class="page-scroll" href="Privacy.html#INFORMATION-WE-COLLECT">INFORMATION WE COLLECT</a></li> 
					  <li><a class="page-scroll" href="Privacy.html#HOW-WE-USE-YOUR-INFORMATION">HOW WE USE YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#SHARING-OF-YOUR-INFORMATION">SHARING OF YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#HOW-WE-STORE-YOUR-INFORMATION">HOW WE STORE YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#YOUR-CHOICES-ABOUT-YOUR-INFORMATION">YOUR CHOICES ABOUT YOUR INFORMATION</a></li>
					  <li><a class="page-scroll" href="Privacy.html#CHILDREN'S-PRIVACY">CHILDREN'S PRIVACY</a></li>
					  <li><a class="page-scroll" href="Privacy.html#OTHER-WEB-SITES-AND-SERVICES">OTHER WEB SITES AND SERVICES</a></li>
					  <li><a class="page-scroll" href="Privacy.html#TECHNOLOGY">TECHNOLOGY</a></li>
					  <li><a class="page-scroll" href="Privacy.html#HOW-TO-CONTACT-US">HOW TO CONTACT US</a></li>
					  <li><a class="page-scroll" href="Privacy.html#CHANGES-TO-OUR-PRIVACY-POLICY">CHANGES TO OUR PRIVACY POLICY</a></li>
					 
					</ul>
					
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>




  
	 <section class="top-padding" id="Video">
	
	
   <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js">
    </script>
    <script type="text/javascript">
      $(document).ready(function(){   
       $("#myVideo").bind('ended', function(){
          location.href="index.html#page-top";   
		  
		  
       }); 
      });

    </script>	


	
				
				<div class="text-center">
					<object class=""portfolio-box-caption-content">
						<video  id="myVideo"  width="85%"  controls="controls" autoplay >
							<source src="vid/Video.mp4"/>
							<source src="movie.ogg" type="video/ogg">
							 Your browser does not support the video tag.
						</video>
					</object>
				</div>
	
	</section>
  <!-- 
      <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Seez the moment download now!</h2>
                <a href="https://foo-apps.net/TestBuilds/builds1.2.php?client=Seez&id=6284&app=Seez&android=1.0.1" class="btn btn-default btn-xl wow tada">Download Now!</a>
            </div>
        </div>
    </aside>

-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
